<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
<style>
  body
  {
      margin:0;
      padding:0;
      background-color :#1e1e1e;
      font-family : sans-serif;
  }
  h1
  {
  color:white;
  text-transform:uppercase;
  font-weight:700;
  text-align:center;
  }
  .login
  {
      background-color:black;
      opacity:1;
      color:white;
      width: 500px;
      height:400px;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform : translate(-50%,-50%);
  }

  input[type=email],input[type=password]
  {
      background:none;
      margin : 20px auto;
      display : block;
      text-align:center;
      letter-spacing:5px;
      width: 200px;
      padding: 14px 10px;
      border :2px solid #3498db;
      color:white;
      border-radius : 24px;
      transition : 0.25s;
      outline:none;
  }
  input[type=email]:focus,input[type=password]:focus
  {
      width : 300px;
      border-color:#2ecc72;
  }

  input[type=submit]
  {
      background:none;
      width:150px;
      margin : 20px auto;
      display : block;
      text-align:center;
      letter-spacing:5px;
      cursor:pointer;
      padding: 14px 40px;
      border :2px solid #3498db;
      color:white;
      border-radius : 24px;
      transition : 0.25s;
      outline:none;
  }
  input[type=submit]:focus
  {
  background:#2ecc72;
  }
        A
        {
          text-decoration:none;
          color:white;
        }
    </style>
    <meta charset="UTF-8">
    <title>Forget Password</title>
</head>

    <body>
      <script type="text/javascript">
      function transition() {
        var tl = new TimelineMax();

        tl.to(CSSRulePlugin.getRule('body:before'), 0.2, {cssRule: {top: '50%' }, ease: Power2.easeOut}, 'close')
        .to(CSSRulePlugin.getRule('body:after'), 0.2, {cssRule: {bottom: '50%' }, ease: Power2.easeOut}, 'close')
        .to($('.loader'), 0.2, {opacity: 1})
        .to(CSSRulePlugin.getRule('body:before'), 0.2, {cssRule: {top: '0%' }, ease: Power2.easeOut}, '+=1.5', 'open')
        .to(CSSRulePlugin.getRule('body:after'), 0.2, {cssRule: {bottom: '0%' }, ease: Power2.easeOut}, '-=0.2', 'open')
        .to($('.loader'), 0.2, {opacity: 0}, '-=0.2');
      }


      </script>

        <div class="loader">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
        <div class="bar5"></div>
        <div class="bar6"></div>
      </div>
      <div class="-content -index">
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.1/TweenMax.min.js'></script>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.12.1/plugins/CSSRulePlugin.min.js'></script>

          <script >
          document.getElementById("demo").innerHTML = window.transition();

          </script>
    <img src="img/bff.png" alt="HTML5 Icon"  style="width:200 px;height:200px;">
     <form class="login"  method="POST" action="forgetpassword.php">
         <h1>Forget Password</h1>
         <input  type="email" name = "user" placeholder="E-Mail" />
         <input  type="password" name = "pass" placeholder="New Password" />
         <input  type="password" name = "pass1" placeholder="Confirm Password" />

        <input type="submit" name="submit" >
      </form>
    </body>

</html>
